<!DOCTYPE html>
<html>
  <head>
      <title>My Webpage!</title>
      <style>
      table {
        border: 2px solid black;
        border-collapse: collapse;  /* ovim smo uklonili prazan prostor izmedju linija */
        width: 50%;
      }
      th,td {
        border :2px dotted blue;
        padding: 5px;
        text-align: center;
      }
      /* ovde smo i naslov i ono sto je u poljima obmotali isto. */
      /* dodali smo granicu-okvir
      posle smo dodali i umetranje praznog prostora oko teksta u celiji
      na kraju smo centrirali tekst u celiji*/
      th {
        background-color: lightblue;
      }
      /* dodali smo boju u naslovna poljima */
    </style>
  </head>
  <body>
    Hello, world! 04.01.2020. 20.59
    <div>
      <table>
        <tr>
           <th>Prva verzija</th>
           <th>Druga verzija</th>
           <th>treća verzija</th>
        </tr>
        <tr>
          <td><a href="https://nikolas986.github.io/lecture0/div_span.html" >div_span.html</a></td>
          <td><a href="https://nikolas986.github.io/lecture0/image0.html" >image0.html</a></td>
          <td><a href="https://nikolas986.github.io/lecture0/font.html" >font.html</a></td>
          <td><a href="https://nikolas986.github.io/lecture0/border.html" >border.html</a></td>
        </tr>
        <tr>
          <td><a href="https://nikolas986.github.io/lecture0/table.html" >table.html</a></td>
          <td><a href="https://nikolas986.github.io/lecture0/headings.html" >headings.html</a></td>
          <td><a href="https://nikolas986.github.io/lecture0/lists.html" >lists.html</a></td>
          <td><a href="https://nikolas986.github.io/lecture0/style1.html" >style1.html</a></td>
          <td><a href="https://nikolas986.github.io/lecture0/style2.html" >style2.html</a></td>
        </tr>
        <tr>
          <td><a href="https://nikolas986.github.io/lecture0/style2.html" >style2.html</a></td>
        </tr>
      </table>
    </div>
  </body>
</html>
