<!DOCTYPE html>
<html>
  <head>
    <title>Predsednici!</title>
    <style>
      table {
        border: 2px solid black;
        border-collapse: collapse;  /* ovim smo uklonili prazan prostor izmedju linija */
        width: 50%;
      }
      th,td {
        border :2px dotted blue;
        padding: 5px;
        text-align: center;
      }
      /* ovde smo i naslov i ono sto je u poljima obmotali isto. */
      /* dodali smo granicu-okvir
      posle smo dodali i umetranje praznog prostora oko teksta u celiji
      na kraju smo centrirali tekst u celiji*/
      th {
        background-color: lightblue;
      }
      /* dodali smo boju u naslovna poljima */
    </style>
  </head>
  <body>
    <h1>Predsednici</h1>
    <table>
      <tr>
        <th>Ime</th>
        <th>Prezime</th>
        <th>Godina staza</th>
      </tr>
      <tr>
        <td>George</td>
        <td>Washington</td>
        <td>1789-1797</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Adams</td>
        <td>1797-1801</td>
      </tr>
      <tr>
        <td>Tomas</td>
        <td>Jefeson</td>
        <td>1801-1809</td>
      </tr>
    </table>
    <div>
      <a href="https://nikolas986.github.io/lecture0/Hello.html" target="_blank">Hello.html</a>
    </div>
  </body>
</html>
